/* ===================================
   Haushalt Reparatur Service - Main Styles
   =================================== */

/* CSS Variables */
:root {
    --primary-color: #FF6B35;
    --secondary-color: #004E89;
    --accent-color: #F7931E;
    --dark-color: #1A1A2E;
    --light-color: #F8F9FA;
    --text-color: #333333;
    --text-light: #666666;
    --border-color: #E0E0E0;
    --success-color: #28A745;
    --warning-color: #FFC107;
    --danger-color: #DC3545;
    --white: #FFFFFF;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --container-width: 1200px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul, ol {
    list-style: none;
}

/* Container */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Section Padding */
.section-padding {
    padding: 80px 0;
}

/* Section Headers */
.section-header {
    margin-bottom: 50px;
}

.section-subtitle {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
    line-height: 1.2;
}

.section-description {
    font-size: 18px;
    color: var(--text-light);
    max-width: 700px;
}

.text-center {
    text-align: center;
}

.text-center .section-description {
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: #E55A2B;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: #003D6B;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* Background Utilities */
.bg-light {
    background-color: var(--light-color);
}

/* Header Styles */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    transition: var(--transition);
}

.site-header.sticky {
    box-shadow: var(--shadow-md);
}

.header-top {
    background: var(--dark-color);
    color: var(--white);
    padding: 10px 0;
    font-size: 14px;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contact {
    display: flex;
    gap: 25px;
}

.header-contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
}

.header-contact-item:hover {
    color: var(--primary-color);
}

.emergency-btn {
    background: var(--danger-color);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}

.emergency-btn:hover {
    background: #C82333;
}

.header-main {
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    color: var(--primary-color);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
}

.logo-tagline {
    font-size: 12px;
    color: var(--text-light);
}

/* Navigation */
.main-navigation {
    display: flex;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-menu li a {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 15px;
    padding: 8px 0;
    position: relative;
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu li a:hover::after,
.nav-menu li.current-menu-item a::after {
    width: 100%;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.hamburger-line {
    width: 28px;
    height: 3px;
    background: var(--dark-color);
    border-radius: 2px;
    transition: var(--transition);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--white);
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.mobile-menu-title {
    font-size: 20px;
    font-weight: 700;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--dark-color);
}

.mobile-navigation {
    padding: 20px;
}

.mobile-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mobile-nav-menu li a {
    display: block;
    padding: 12px;
    color: var(--dark-color);
    font-weight: 600;
    border-radius: var(--border-radius);
}

.mobile-nav-menu li a:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

.mobile-menu-contact {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.mobile-contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
}

/* Main Content */
.site-main {
    margin-top: 120px;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--dark-color) 100%);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="600" fill="%23004E89"/><rect width="1200" height="600" fill="url(%23grid)"/></svg>');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0,78,137,0.9) 0%, rgba(26,26,46,0.85) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.hero-text {
    text-align: center;
    color: var(--white);
}

.hero-title {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 24px;
    margin-bottom: 40px;
    opacity: 0.95;
}

.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.hero-features {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--white);
    font-size: 14px;
    opacity: 0.8;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-left: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    transform: rotate(-45deg);
    margin: 10px auto 0;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(-45deg);
    }
    40% {
        transform: translateY(-10px) rotate(-45deg);
    }
    60% {
        transform: translateY(-5px) rotate(-45deg);
    }
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 0.8s ease-out;
}

.animate-fade-in-delay {
    animation: fadeIn 0.8s ease-out 0.3s both;
}

.animate-fade-in-delay-2 {
    animation: fadeIn 0.8s ease-out 0.6s both;
}

.animate-fade-in-delay-3 {
    animation: fadeIn 0.8s ease-out 0.9s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.service-card.featured {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #FFF5F0 0%, #FFFFFF 100%);
}

.service-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 32px;
    color: var(--white);
}

.service-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.service-description {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.7;
}

.service-features {
    margin-bottom: 25px;
}

.service-features li {
    padding: 8px 0;
    color: var(--text-color);
    position: relative;
    padding-left: 25px;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: 700;
}

.service-link {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.service-link:hover {
    gap: 10px;
}

/* Why Us Section */
.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.why-us-item {
    text-align: center;
}

.why-us-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.why-us-item h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: var(--dark-color);
}

.why-us-item p {
    color: var(--text-light);
    line-height: 1.7;
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info {
    padding-right: 20px;
}

.contact-description {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.7;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-method {
    display: flex;
    gap: 20px;
}

.contact-method-icon {
    width: 60px;
    height: 60px;
    background: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact-method-content h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.contact-method-content a {
    color: var(--primary-color);
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.contact-method-content p {
    color: var(--text-light);
    font-size: 14px;
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--light-color);
    padding: 40px;
    border-radius: var(--border-radius);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 15px;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.site-footer {
    background: var(--dark-color);
    color: var(--white);
}

.footer-main {
    padding: 60px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-logo-icon {
    width: 50px;
    height: 50px;
    color: var(--primary-color);
}

.footer-logo-text {
    font-size: 22px;
    font-weight: 700;
}

.footer-description {
    color: rgba(255,255,255,0.8);
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-menu li a {
    color: rgba(255,255,255,0.8);
    transition: var(--transition);
    display: inline-block;
}

.footer-menu li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    gap: 15px;
    color: rgba(255,255,255,0.8);
}

.contact-item i {
    font-size: 20px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact-item strong {
    display: block;
    color: var(--white);
    margin-bottom: 5px;
}

.contact-item a {
    color: var(--primary-color);
}

/* Footer Emergency */
.footer-emergency {
    background: var(--primary-color);
    padding: 30px 0;
}

.emergency-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.emergency-icon {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.emergency-text {
    flex: 1;
}

.emergency-text h4 {
    font-size: 22px;
    margin-bottom: 5px;
}

.emergency-text p {
    opacity: 0.9;
}

.emergency-phone {
    background: var(--white);
    color: var(--primary-color);
    padding: 14px 30px;
    border-radius: var(--border-radius);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.emergency-phone:hover {
    transform: scale(1.05);
}

/* Footer Bottom */
.footer-bottom {
    background: rgba(0,0,0,0.2);
    padding: 25px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: rgba(255,255,255,0.7);
}

.footer-bottom-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-bottom-links a {
    color: rgba(255,255,255,0.7);
}

.footer-bottom-links a:hover {
    color: var(--primary-color);
}

.separator {
    color: rgba(255,255,255,0.3);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-md);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
}

/* Page Header */
.page-header {
    background: var(--light-color);
    padding: 40px 0;
    margin-top: 120px;
}

.page-title {
    font-size: 42px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.post-meta {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    color: var(--text-light);
    font-size: 14px;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Page Content */
.page-content,
.single-content {
    padding: 60px 0;
}

.entry-content {
    line-height: 1.8;
    color: var(--text-color);
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.entry-content p {
    margin-bottom: 20px;
}

.entry-content ul,
.entry-content ol {
    margin-bottom: 20px;
    padding-left: 30px;
}

.entry-content ul {
    list-style: disc;
}

.entry-content ol {
    list-style: decimal;
}

.post-thumbnail {
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.post-thumbnail img {
    width: 100%;
    height: auto;
}

.post-tags {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.post-tags a {
    background: var(--light-color);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 14px;
    color: var(--text-color);
}

.post-tags a:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Post Navigation */
.post-navigation {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    padding: 30px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.post-navigation a {
    color: var(--primary-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-navigation a:hover {
    gap: 12px;
}

/* Icon Placeholders */
[class^="icon-"]::before {
    content: '●';
    display: inline-block;
    margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-top {
        display: none;
    }
    
    .main-navigation {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 42px;
    }
    
    .hero-subtitle {
        font-size: 20px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .emergency-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-cta .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .section-padding {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-form-wrapper {
        padding: 25px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .page-title {
        font-size: 32px;
    }
}
